<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
</head>
<body>
    <h2>Un poco de historia</h2>
    <P>La matricula Es De 1066 alumnos aproximadamente, tiene 36 secciones en el nivel primario Y 6
        en el nivel inicial. Trabaja en red con las instituciones cercanas: centro de salud, policia,
        hogar de niños,  escuela primarias y colegios secundarios cercanos, articulando diferentes actividades
        pedagogicas, recreativas, Etc. La institución prioriza en su propuesta educativa la inclusión y
        atención de alumnos con necesidades educativas específicas. Cuenta con un plantel de 70 docentes
        más el personal de maestranza.</P>
</body>
</html>